{
  "name": "snipjoin",
  "version": "1.1.2",
  "description": "Snip a stretch out of any video, join what is left, and export it.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "i18n:check": "node scripts/check-i18n.mjs",
    "icons": "python scripts/make-icon-source.py",
    "banner": "python scripts/make-banner.py",
    "support": "python scripts/make-support.py",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "node scripts/fetch-ffmpeg.mjs && tauri build",
    "ffmpeg:fetch": "node scripts/fetch-ffmpeg.mjs",
    "ffmpeg:check": "node scripts/fetch-ffmpeg.mjs --check",
    "app:portable": "node scripts/fetch-ffmpeg.mjs && tauri build && node scripts/build-portable.mjs",
    "portable:pack": "node scripts/build-portable.mjs"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "motion": "^13.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^3.2.4"
  }
}
